/* Address */
"Address" = "ලිපිනය";

/* Birth date of person */
"BirthDate" = "උපන් දිනය";

/* Is birth date estimated? */
"BirthDate Estimated" = "ඇස්තමේන්තු කල උපන් දිනය";

/* Error message */
"Can't save your edits right now, choose Retry to retry now or Save to save your edits offline to sync later" = "Can't save your edits right now, choose Retry to retry now or Save to save your edits offline to sync later";

/* Cancel button label */
"Cancel" = "නික්මෙන්න” ;

/* Cause of death */
"Cause Of Death" = "මරණයට හේතුව";

/* City village */
"City Village" = "ගම";

/* Country */
"Country" = “රට”;

/* County District */
"County District" = "දිස්ත්‍රික්කය"

/* Is dead? */
"Dead" = "මරණය";

/* Title -Edit- -patient- */
"Edit patient" = "රෝගියා  වෙනස්කිරීම";

/* Warning label -Error- and -Saving- */
"Error saving" = "වරද හරිගස්වීම";

/* First character of gender -female- */
"F" = "ගැ";

/* False value */
"false" = "ව්‍යාජ";

/* Family name */
"Family Name" = "වාසගම";

/* Gender of person */
"Gender" = "ලිංගය";

/* Given -first name */
"Given Name" = "පළමු නම"

/* Location lattitude */
"Latitude" = “අක්ෂාංශ”;

/* Location longtiude */
"Longitude" = "දේශාංශ";

/* First character of gender -male- */
"M" = "පි";

/* Middle name */
"Middle Name" = “මැද නම”;

/* Label named person */
"Person" = “පුද්ගලයා”;

/* Postal code */
"Postal Code" = “තෑපෑල් අංකය”;

/* Label named -Preferred- -Address- */
"Preferred Address" = “වඩා සුදුසු ලිපිනය”;

/* Label named -Preferred- -Name-) */
"Preferred Name" = "වඩා සුදුසු නම”;

/* Retry button label */
"Retry" = “නෑවත උත්සාහ කරන්න”;

/* Save button label */
"Save" = “ස්ථාපනය කරන්න”;

/* Response -saved- label */
"Saved" = “ස්ථාපනය කරන ලදි”;

/* State province */
"State Province" = “පලාත"

/* True value */
"true" = “හරි”;

/* Label Actions */
"Actions" = “ක්‍රියාව”;

/* Label add visit note */
"Add Visit Note" = "Add Visit Note";

/* Label age */
"Age" = "වයස";

/* Cancel button label */
"Cancel" = "අවලංගු කරන්න";

/* Response label -could- -not- saved - visit-  */
"Couldn't stop visit" = "Couldn't stop visit";

/* Label Edit Patient */
"Edit Patient" = "රෝගියාගේ විස්තර නිවැරදි කිරිම"

/* Label encounters */
"Encounters" = "Encounters";

/* Gender of person */
"Gender" = "ලිංගය";

/* Label name */
"Name" = "නම";

/* Label save for offline use */
"Save for Offline Use" = "Save for Offline Use";

/* Label start visit */
"Start Visit" = "Start Visit";

/* Label stop visit */
"Stop Visit" = "Stop Visit";

/* Label stopping visit */
"Stopping Visit" = "Stopping Visit";

/* Label update offline record */
"Update Offline Record" = "Update Offline Record";

/* Label visits */
"Visits" = "Visits";

/* Message -can- -not- -load- -patients- */
"Can't load patients" = "Can't load patients";

/* Message -could- -not- -find- -patients */
"Couldn't find patients" = "Couldn't find patients";

/* Label offline */
"Offline" = "Offline";

/* Label online */
"Online" = "Online";

/* Title label patients */
"Patients" = "Patients";

/* Message -patients- -found- */
"patients found" = "patients found";/* Label -active- -visits */
"Active visits" = "Active visits";

/* Label -add- -patient- */
"Add Patient" = "Add Patient";

/* Orgnaization name */
"OpenMRS" = "OpenMRS";

/* Label -patient- -search- */
"Patient Search" = "Patient Search";

/* Label settings */
"Settings" = "Settings";

/* Label -identifier- -type- */
"Identifier Type" = "Identifier Type";

/* Label -select- -type- */
"Select Type" = "Select Type";

/* Label -logged- -in- -as */
"Logged in as" = "Logged in as";

/* Label logout */
"Logout" = "Logout";

/* Label -remove- -offline- -patients- */
"Remove Offline Patients" = "Remove Offline Patients";

/* Label settings */
"Settings" = "Settings";

/* Label -sync- -offline- -patients- */
"Sync offline patients" = "Sync offline patients";

/* Label host */
"Host" = "Host";

/* Label password */
"Password" = "Password";

/* Lable -sign- -in */
"Sign in" = "Sign in";

/* Label username */
"Username" = "Username";

/* Label -add- -patient- */
"Add Patient" = "රෝගියෙකු  ඈතුලත් කරන්න"

/* Label age */
"Age" = "වයස";

/* Error message */
"Couldn't save patient. Make sure all required fields are filled out" = "Couldn't save patient. Make sure all required fields are filled out";

/* Warning label error */
"Error" = "Error";

/* Family name */
"Family Name" = "Family Name";

/* Label male */
"Female" = "Female";

/* Given -first name */
"Given Name" = "Given Name";

/* Label -ID- -type- */
"ID Type" = "ID Type";

/* Label identifier */
"Identifier" = “හැදුනුම්ප”;

/* Label female */
"Male" = “ලිංග”;

/* Label name */
"Name" = “නම”;

/* Label select */
"Select" = “තෝර”;

/* Label -choose- -location- */
"Choose Location" = “ස්ථානය තේරීම";

/* Label -capture- -vitals- */
"Capture Vitals" = "රෝග ලක්ෂණ ලබාග”;

/* Label location */
"Location" = “ස්ථාන”;

/* Label select */
"Select" = “තේරිම”;

/* Label value */
"Value" = “අගය”;

/* Label vitals */
"Vitals" = “රෝග ලක්ෂණ”;

/* Lable -add- -visit- -note- */
"Add Visit Note" = “නව වාට්ටු පෑමිනීම”;

/* Label choose */
"Choose" = “තේරිම”;

/* Label -note- -on */
"Note on" = “සදහා”;

/* Label -select- -location- */
"Select Location" = “ස්ථානය  තෝරන්න "

/* Label -select- -visit- -type- */
"Select visit Type" = “පෑමිණෙන වර්ගය තොරන්න";

/* Label -start- -visit- */
"Start Visit" = “පෑමිනීමක් අරඹන්න"

/* Label -visit- -type- */
"Visit Type" = “පෑමිනීම් වර්ගය ";
